# shapetest

./: README.md
shapedk-forecast-android-kotlin-653c2d819125/app/: build.gradle
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/: AndroidManifest.xml
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/: AppConfig.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/api/: WeatherAPI.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/api/mapping/: Query.kt  QueryResult.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/entities/: Place.kt  Temperature.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/usecases/places/: PlaceUIConfig.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/usecases/places/placesdetail/: PlaceDetailConfig.kt  PlaceDetailInteractor.kt  PlaceDetailPresenter.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/usecases/places/placeslist/: PlacesConfig.kt  PlacesInteractor.kt  PlacesPresenter.kt  PlacesRouter.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/usecases/places/repository/: PlacesRepository.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/java/dk/shape/forecast/utils/ui/: ColorUtils.kt  TempToColor.kt
shapedk-forecast-android-kotlin-653c2d819125/app/src/main/res/layout/: activity_place_detail.xml  page_places.xml  places.xml
(+13 files in other folders)
